{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sitos;Username=sitos;Password=sitos_dev_pw"
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org",
    "UserAgent": "Sitos/0.1 (https://github.com/tinypocket/sitos)"
  },
  "Usda": {
    "BaseUrl": "https://api.nal.usda.gov/fdc/v1",
    "ApiKey": ""
  },
  "Auth": {
    "_comment": "Google: Authority=https://accounts.google.com, Audience=<google web client id>. Empty = dev user.",
    "Authority": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
